# Porta em que o servidor irá rodar
PORT=3000

# Chave da API da OpenCage Data.
# É altamente recomendado que você forneça uma chave para evitar limites de taxa.
# Obtenha uma chave gratuita em: https://opencagedata.com/
OPENCAGE_API_KEY=sua_chave_aqui
